{
  "name": "dataquery",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "devStart": "nodemon --ignore data server.ts",
    "generate-swagger": "swagger-jsdoc -d ./src/swagger.json",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.676.0",
    "@aws-sdk/client-secrets-manager": "^3.675.0",
    "@aws-sdk/lib-storage": "^3.676.0",
    "@aws-sdk/node-http-handler": "^3.370.0",
    "aws-sdk": "^2.1691.0",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "fs": "^0.0.1-security",
    "inversify": "^6.0.2",
    "inversify-express-utils": "^6.4.6",
    "js": "^0.1.0",
    "node-cron": "^3.0.3",
    "path": "^0.12.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-dist": "^5.17.14",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/async": "^3.2.24",
    "@types/express": "^5.0.0",
    "@types/express-list-endpoints": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "copy-webpack-plugin": "^12.0.2",
    "eslint": "^9.13.0",
    "nodemon": "^3.1.7",
    "reflect-metadata": "^0.2.2",
    "ts-loader": "^9.5.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
